# Aethersight.NET

./: Aethersight.NET.sln  LICENSE  README.md
AethersightConsoleTest/: AethersightConsoleTest.csproj  Program.cs
AethersightConsoleTest/Properties/: launchSettings.json
AethersightNET/: AethersightNET.csproj  AethersightSniffer.cs  IAethersightSniffer.cs  Job.cs
AethersightNET/Packets/: FfxivArrIpcHeader.cs  FfxivArrPacketHeader.cs  FfxivArrSegmentHeader.cs  FfxivArrSegmentType.cs
AethersightNET/Properties/: launchSettings.json
PackagedFiles/: README.txt
