<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>karashiiro</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Aethersight.NET</Product>
    <PackageId>Aethersight.NET</PackageId>
    <RepositoryUrl>https://github.com/karashiiro/Aethersight.NET</RepositoryUrl>
    <Description>Windows-only .NET wrapper for the Aethersight CLI.</Description>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\PackagedFiles\README.txt" Link="README.txt" />
    <EmbeddedResource Include="..\PackagedFiles\zlib.txt" Link="zlib.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <EmbeddedResource Include="..\PackagedFiles\aethersight.exe" Link="aethersight.exe" />
    <EmbeddedResource Include="..\PackagedFiles\zlib1.dll" Link="zlib1.dll" />
  </ItemGroup>

</Project>
